MVVMDemo/Views/MainView.xaml

<Window x:Class="MVVMDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Models="clr-namespace:MVVMDemo.Models"
        xmlns:Views="clr-namespace:MVVMDemo.Views"
        xmlns:ViewModels="clr-namespace:MVVMDemo.ViewModels"
        xmlns:vml="clr-namespace:MVVMDemo.VML" 
        vml:ViewModelLocator.AutoHookedUpViewModel="True" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:StudentViewModel}">
            <Views:StudentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:RandomViewModel}">
            <Views:RandomView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="1,1,1,1">
        <StackPanel Margin="1,1,1,1">
            <Button Content="NavigateView1"
                Command="{Binding NavigateView1}"
                Width="100"
                Margin="1,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"/>
            <Button Content="NavigateView2"
                Command="{Binding NavigateView2}"
                Width="100"
                Margin="1,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"/>
            <Grid Margin="1,1,1,1" Height="350">
                <ContentControl Content="{Binding SelectedViewModel}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
