MVVMDemo/Views/StudentView.xaml

<UserControl x:Class="MVVMDemo.Views.StudentView" 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:Models="clr-namespace:MVVMDemo.Models"
   xmlns:Views="clr-namespace:MVVMDemo.Views"
   xmlns:ViewModels="clr-namespace:MVVMDemo.ViewModels"
   xmlns:vml="clr-namespace:MVVMDemo.VML" 
   vml:ViewModelLocator.AutoHookedUpViewModel="True" 
   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Students}"
                 SelectedItem="{Binding SelectedStudent}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Grid.Row="0">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type Models:Student}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}"
                                 Width="100"
                                 Margin="3 5 3 5"/>
                        <TextBox Text="{Binding Path=LastName, Mode=TwoWay}"
                                 Width="100"
                                 Margin="0 5 3 5"/>
                        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"
                                   Margin="0 5 3 5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Content="_Delete"
                Command="{Binding DeleteCommand}"
                Width="100"
                HorizontalAlignment="Left"
                Grid.Row="1"/>
    </Grid>
</UserControl>